{
    "name": "きゅうくらりんメーカー",
    "short_name": "Q-Maker",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f7d1dc",
    "background_color": "#f7d1dc",
    "display": "standalone",
    "start_url": "/",
    "Scope": "/"
}
